<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTrack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_4"
    app:cardElevation="@dimen/elevation_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/ivTrackCover"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/cover"
            android:scaleType="centerCrop"
            tools:src="@drawable/cover_shape_of_you"/>

        <TextView
            android:id="@+id/tvTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_8"
            android:layout_marginLeft="@dimen/margin_padding_8"
            android:layout_marginRight="@dimen/margin_padding_8"
            android:layout_toRightOf="@id/ivTrackCover"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_large"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Shape of you ft. Ed Sheeran" />

        <TextView
            android:id="@+id/tvTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivTrackCover"
            android:layout_below="@id/tvTrackTitle"
            android:layout_marginTop="@dimen/margin_padding_4"
            android:layout_marginLeft="@dimen/margin_padding_8"
            android:layout_marginRight="@dimen/margin_padding_8"
            android:layout_marginBottom="@dimen/margin_padding_4"
            android:textSize="@dimen/text_small"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            tools:text="22 Hours ago"
            android:drawableLeft="@drawable/ic_access_time_black_18dp"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/tvTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_padding_8"
            android:layout_marginRight="@dimen/margin_padding_8"
            android:layout_marginBottom="@dimen/margin_padding_8"
            android:layout_toRightOf="@id/ivTrackCover"
            android:layout_alignParentBottom="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/text_medium"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="@string/dummy_track_text"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>